@section Script{
        <script src="~/Scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $('#Description').keyup(function () {
                //alert('testo digitado')
                var text = $(this).val();
                var maxlen = 100;
                var count = text.length;
                for (var i = 0; i < text.length; i++) {
                    if (text[i] == '\n')
                        count++;
                }
                $('#text-counter').html(count + '/' + maxlen);
            });
        </script>
    }